{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/outputs/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/fitkg_graph_ui/index.html" },
    { "source": "/fitkg_graph_ui", "destination": "/fitkg_graph_ui/index.html" },
    { "source": "/api/kimore/demo", "destination": "/api/kimore_demo" },
    { "source": "/api/kimore/feedback", "destination": "/api/kimore_feedback" }
  ]
}
